{
  "name": "hlresistance-staff",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "1.2.34",
    "@fortawesome/free-brands-svg-icons": "5.15.2",
    "@fortawesome/react-fontawesome": "0.1.14",
    "@sentry/browser": "6.2.0",
    "@sentry/node": "6.2.0",
    "@sentry/tracing": "6.2.0",
    "@sentry/webpack-plugin": "1.14.2",
    "animate.css": "4.1.1",
    "axios": "0.21.1",
    "babel-plugin-styled-components": "1.12.0",
    "formik": "2.2.6",
    "grommet": "2.17.3",
    "grommet-icons": "4.5.0",
    "moment-timezone": "0.5.33",
    "next": "10.0.7",
    "next-auth": "3.11.2",
    "next-plugin-transpile-modules": "2.0.0",
    "parse-duration": "0.4.4",
    "react": "17.0.1",
    "react-dom": "17.0.1",
    "react-feather": "2.0.9",
    "react-notifications-component": "3.0.4",
    "socket.io-client": "4.0.0",
    "styled-components": "5.2.1"
  },
  "description": "This is a [Next.js](https://nextjs.org/) project bootstrapped with [`create-next-app`](https://github.com/vercel/next.js/tree/canary/packages/create-next-app).",
  "main": "index.js",
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/HL-Resistance/staff-panel.git"
  },
  "author": "",
  "license": "UNLICENSED",
  "bugs": {
    "url": "https://github.com/HL-Resistance/staff-panel/issues"
  },
  "homepage": "https://github.com/HL-Resistance/staff-panel#readme"
}
